body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #86878b;
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}
 
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
}

/* .line{
    position: relative;      
} */

.line-item{
    content: "";
    width: 65px;
    height: 2px;
    background-color: #ff8b38;
    /* position: absolute; */
    margin: 20px 0;
}

.section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title{
    color: #212121;
    font-size: 36px;
    font-weight: 400;
    font-family: 'Raleway';
}

.section-text{
    margin-bottom: 80px;
}




.header{
    background-color: #000000;
    padding: 20px 0;
    position: relative;
}

.menu-burger__header span, .menu-burger__header:after, .menu-burger__header:before{
    height: 3px;
    width: 30px;
    position: absolute;
    background: #fff;
    cursor: pointer;
    display: none;
    right: 10px;
    top: 30px;
}
.menu-burger__header span{
    top: 40px;
}
.menu-burger__header:after, .menu-burger__header:before{
    content: '';
}
.menu-burger__header:after{
    bottom: 10px;
}
.menu-burger__header:before{
    top: 20px;
}

.hide{
    display: none;
}

.header-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header-link{
    margin-right: 45px;
    color: #fff;
    cursor: pointer;
}

.header-link:hover{
    color: #ff8b38;
}

.header-link:last-child{
    margin-right: 0;
}

.intro-flex{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.intro{
    padding: 110px 0 140px 0;
    background-color: #9a9a9a;
}

.intro-title{
    color: #fff;
    font-size: 36px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    margin-top: 35px;
    position: relative;
    width: 520px;
}

.intro-title::after{
    display: block;
    content: "";
    width: 64px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -40px;
}

.intro-text{
    margin-top: 80px;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    width: 460px;
    line-height: 1.5;
    margin-bottom: 45px;
}

.intro-btn{
    color: #fff;
    border: 2px #fff solid;
    width: 130px;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
    transition: all 0.2s linear;
}

.intro-btn:hover{
    color: #333 ;
    background-color: #fff;
    transition: all 0.2s linear;
}

.intro-form{
    width: 365px;
    background-color: #fff;
}

.form-container{
    margin: 0 40px;
    padding: 30px 0;
}

.intro-form-title{
    color: #333;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    padding: 19px 0;
    background-color: #f5f5f5;
}

.title-orange{
    color: #ff8b38;
}

.intro-input{
    font-family: 'Open Sans', sans-serif;
    padding: 10px 13px;
    width: 100%;
    color: #bdbdbd;
    border: none;
    border-bottom: 1px #d6d6d6 solid;
    margin-bottom: 40px;
}

.intro-input:last-child{
    margin-bottom: 0;
}

.intro-form-btn{
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    background-color: #ff9b51;
    border: none;
    width: 100%;
    padding: 22px 0;
    cursor: pointer;
    transition: background-color 0.2s linear;
}

.intro-form-btn:hover{
    background-color: #f58835;
    transition: all 0.2s linear;
}

.social-flex{
    display: flex;
    justify-content: space-between;
}

.social{
    padding: 20px 0;
}

.social-icons{
    display: flex;
    align-items: center;
}

.icon{
    width: 40px;
    height: 40px;
    fill: #ccc;
    margin-right: 60px;
    cursor: pointer;
    transition: all 0.2s linear;
}

.icon:hover{
    fill: rgb(41, 41, 41);
    width: 45px;
    height: 45px;
    transition: all 0.2s linear;
}

.icon:last-child{
    margin-right: 0;
}

.social-title{
    font-weight: 700;
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}

.social-text{
    color: #86878b;
}

.tabs{
    background-color: #f5f5f5;
    padding: 130px 0;
}

.tabs-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tabs-column{
    margin-right: 100px;
}

.tab{
    width: 110px;
    height: 110px;
    color: #fff;
    font-weight: 700;
    background-color: #333333;
    margin-bottom: 2px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab:first-child{
    background-color: #ff8b38;
    border-radius: 4px 4px 0 0;
}

.tab:last-child{
    border-radius: 0 0 4px 4px;
}
.tabs-discripton{
    margin-right: 100px;
}

.tabs-title{
    font-weight: 700;
    color: #000;
    font-size: 20px;
    margin-bottom: 60px;
}

.tabs-text-first{
    margin-bottom: 30px;
}

.tabs-text-second{
    margin-bottom: 50px;
}

.tabs-btn{
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    background-color: #ff8b38;
    border-radius: 4px;
    border: none;
    padding: 15px 25px;
    cursor: pointer;
    transition: background-color 0.2s linear;
}

.tabs-btn:hover{
    background-color: #f58835;
    transition: all 0.2s linear;
}

.tabs-img{
    width: 360px;
    height: 250px;
}

.sub{
    padding: 100px 0 140px 0;
}

.sub-title{
    font-size: 20px;
    font-weight: 700;
    color: #212121;
}

.sub-img{
    width: 500px;
    height: 350px;
    box-shadow: 2px 10px 20px 10px rgba(0, 0, 0, 0.2);
}

.sub-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sub-text{
    margin-bottom: 50px;
}

.sub-line{
    display: flex;
    margin-bottom: 40px;
}

.sub-line:last-child{
    margin-bottom: 0px;
}

.sub-line-title{
    color: #212121;
    font-weight: 600;
    margin-bottom: 10px;
}

.sub-line-img{
    width: 40px;
    height: 40px;
    margin-right: 30px;
}

.sub-section{
    width: 450px;
}

.std{
    background-color: #f5f5f5;
    padding: 80px 0 120px 0;
}

.std-flex{
    display: flex;
    justify-content: space-between;
}

.std-section{
    width: 474px;
    height: 220px;
}

.std-title{
    color: #212121;
    font-size: 20px;
    font-weight: 700;
    /* margin-top: 10px; */
}

.std-text{
    margin-bottom: 20px;
}

.std-img{
    width: 450px;
    height: 300px;
    box-shadow: 2px 10px 20px 10px rgba(0, 0, 0, 0.2);
}

.adver{
    padding: 100px 0 100px 0;
}

.adver-items{
    display: flex;
    justify-content: space-between;
}

.adver-item{
    max-width: 352px;
    text-align: center;
}

.adver-item-title{
    color: #212121;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.adver-item-img{
    width: 70px;
    height: 70px;
    margin-bottom: 30px;
}

.price{
    background-color: #f5f5f5;
    padding: 80px 0 120px 0;
}

.price-items{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.price-item{
    width: 340px;
    text-align: center;
}

.price-title{
    background-color: #333333;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    padding: 17px 0;
    margin-bottom: 1px;
}

.price-united{
    background-color: #333333;
    color: #fff;
    padding-bottom: 20px;
    border-bottom: 5px #ff8b38 solid;
}

.other-united{
    border-bottom: none;
}

.price-sum{
    display: flex;
    align-items:baseline;
    justify-content: center;
    font-family: 'Raleway';
    font-weight: 700;
}

.price-sum-val{
    font-size: 30px;
}

.price-sum-num{
    font-size: 90px;
}

.price-descrip{
    font-weight: 600;
    font-style: italic;
    color: #86878b;
}

.price-component{
    height: 40px;
    background-color: #fff;
    margin-bottom: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.component-alone{
    background-color: #ff8b38;
    color: #fff;
    font-weight: 700;
}

.comments{
    padding: 100px 0;
}

.comments-items{
    display: flex;
    justify-content: space-between;
}

.comments-item{
    width: 300px;
}

.comments-dialog{
    font-style: italic;
    background-color: #f5f5f5;
    border-radius: 4px;
    padding: 25px 35px 25px 12px;
    margin-bottom: 25px;
}

.triangle{
    position: relative;
    right: -30px;
    top: -45px;  
}

.triangle-item{
    content: "";
    width: 20px;
    height: 30px;
    background-color: #f5f5f5;
    position: absolute;
    transform: rotate(45deg);
}

.comments-union{
    display: flex;
    align-items: center;
}

.comments-img{
    margin-right: 15px;
}

.comments-author{
    color: #212121;
    font-size: 20px;
    font-weight: 700;
}

.download{
    background-color: #9a9a9a;
    padding: 70px 0 60px 0;
}

.download-title{
    color: #fff;
}

.download-item{
    background-color: #fff;
}

.download-text{
    color: #fff;
    font-size: 16px;
    font-family: 'Raleway';
    font-weight: 300;
    margin-bottom: 35px;
}

.download-btn{
    background-color: transparent;
    display: block;
}

.download-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacts-form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacts-inputs{
    display: flex;
    margin-bottom: 40px;
    width: 100%;
}

.contacts-input-left{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-right: 65px;
}

.contacts-input-right{
    width: 50%;
    font-family: 'Open Sans', sans-serif;
    color: #bdbdbd;
    border: none;
    border-bottom: 1px #d6d6d6 solid;
    resize: none;
}

.contacts-input{
    font-family: 'Open Sans', sans-serif;
    padding: 10px 13px;
    width: 100%;
    color: #bdbdbd;
    border: none;
    border-bottom: 1px #d6d6d6 solid;
    margin-bottom: 30px;
}

.contacts-input:last-child{
    margin-bottom: 0;
}

.contacts-btn{
    width: 160px;
}

.contacts-flex{
    padding: 100px 0;
}

.footer-icons{
    display: flex;
    margin-bottom: 15px;
}

.footer-icon{
    width: 20px;
    height: 20px;
    fill: #ccc;
    margin-right: 30px;
}

.footer-icon:last-child{
    margin-right: 0;
}

.footer{
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.footer-text{
    font-size: 12px;
}

/* .square{
    width: 200px;
    height: 200px;
    background-color: #fff;
    margin: 70px;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.1);
} */

@media(max-width: 1100px){

    .header{
        padding: 20px 10px;
    }

    .intro{
        padding: 0 10px;
    }

    .social{
        padding: 0 10px;
    }

    .social-discription{
        display: none;
    }

    .social-icons{
        width: 100%;
        justify-content: center;
        padding: 20px 30px;
    }

    .social-flex{
        flex-wrap: wrap;
    }
    
    .intro-logo{
        margin-top: 50px;
        width: 120px;
        height: 45px;
    }

    .intro-form{
        margin: 50px 0 40px 0;
    }

    .tabs-column{
        display: flex;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .tabs-flex{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tabs-discripton{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 0;
    }

    .tabs-title{
        margin-bottom: 20px;
    }

    .tabs-text-first{
        text-align: center;
    }

    .tabs{
        padding: 30px 10px;
    }

    .tabs-text-second{
        text-align: center;
        margin-bottom: 20px;
    }

    .tabs-img{
        margin-top: 30px;
    }

    .sub{
        padding: 30px 10px; 
    }

    .intro-btn{
        margin-bottom: 40px;
    }

    .std{
        padding: 30px 10px;
    }

    .adver{
        padding: 30px 10px;
    }

    .price{
        padding: 30px 10px;
    }

    .section-text{
        margin-bottom: 40px;
    }

    .section-title{
        font-size: 30px;
    }

    .price-item{
        margin-right: 20px;
    }

    .price-item:last-child{
        margin-right: 0;
    }

    .price-component{
        padding: 10px 15px;
    }

    .price-title{
        font-size: 15px;
    }

    .price-sum-num{
        font-size: 70px;
    }

    .price-descrip{
        font-size: 12px;
    }

    .component-alone{
        font-size: 12px;
    }

    .price-component{
        font-size: 12px;
        height: 30px;
    }

    .price-item:last-child{
        margin-bottom: 0px;
    }

    .comments{
        padding: 30px 10px;
    }

    .comments-item{
        margin-right: 20px;
    }

    .section-title{
        font-size: 25px;
    }

    .download{
        padding: 30px 10px;
    }

    .contacts{
        padding: 30px 10px;
    }

    .contacts-flex{
        padding: 0;
    }

    .footer{
        padding: 30px 10px; 
    }
}

@media(max-width: 1000px){

    .sub-flex{
        flex-direction: column;
    }

    .sub-title{
        margin-top: 30px;
        text-align: center;
    }

    .sub-text{
        text-align: center;
    }

    .std-flex{
        flex-direction: column;
        align-items: center;
    }
    .std-title, .std-text{
        text-align: center;
    }

    .line-item{
        margin-left: 50%;
        transform: translateX(-50%)
    }

    .adver-item{
        margin-right: 30px;
    }

    .adver-item:last-child{
        margin-right: 0;
    }
}

@media(max-width: 900px){

    .intro-flex{
        flex-wrap: wrap;
        justify-content: center;
    }

    .intro-discription{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .intro-title::after{
        left: 50%;
        transform: translateX(-50%)
    }

    .intro-title{
        text-align: center;
    }

    .intro-text{
        text-align: center;
    }

    .intro-form{
        margin: 0 0 40px 0;
    }
    
    .intro-btn{
        margin-bottom: 50px;
    }

    .icon{
        margin-right: 0;
    }

    .social-icons{
        justify-content: space-evenly;
    }

    .comments-author{
        font-size: 15px;
    }

    .download-btn{
        margin-bottom: 20px;
    }
}

@media(max-width: 800px){
    .download-text{
        width: auto;
        text-align: center;
    }
}

@media(max-width: 700px){
    .price-title{
        font-size: 15px;
    }

    .price-sum-num{
        font-size: 70px;
    }

    .price-descrip{
        font-size: 12px;
    }

    .component-alone{
        font-size: 12px;
    }

    .price-component{
        font-size: 12px;
        height: 30px;
    }

    .price-items{
        flex-direction: column;
        align-items: center;
    }

    .price-item{
        margin-bottom: 60px;
    }

    .price-item:last-child{
        margin-bottom: 0px;
    }

    .section-title{
        font-size: 30px;
    }

    .comments-items{
        flex-direction: column;
        align-items: center;
    }

    .comments-item{
        margin: 0 0 40px 0;
    }

    .comments-dialog{
        margin-bottom: 10px;
    }

    .contacts-inputs{
        flex-direction: column;
        align-items: center;
    }

    .contacts-input-left{
        margin-right: 0;
    }

    .contacts-input-right{
        margin-top: 70px;
        padding: 10px 13px;
    }
}

@media(max-width: 620px){
    .adver-text{
        margin-top: 47px;
    }
}

@media(max-width: 600px){

    .header-links{
        display: none;
    }

    .menu-burger__header span, .menu-burger__header:after, .menu-burger__header:before{
        display: block;
    }

    .sub-img{
        display: none;
    }

    .sub-title{
        text-align: center;
        margin-top: 0;
    }
    
    .line-item{
        left: 50%;
        transform: translateX(-50%);
        bottom: 7px;
    }

    .sub-text{
        text-align: center;
    }

    .section-title{
        font-size: 20px;
    }
}

@media(max-width: 550px){
    .intro-title{
        font-size: 25px;
        width: auto;
    }

    .intro-text{
        width: auto;
    }

    .icon{
        width: 30px;
        height: 30px;
    }

    .social-icons{
        padding: 20px 0;
    }

    .sub-section{
        width: auto;
    }

    .std-img{
        display: none;
    }    

    .std-text{
        width: 100%;
    }

    .std-section{
        width: auto;
    }
}


@media(max-width: 500px){

    .adver-items{
        flex-direction: column;
        align-items: center;
    }

    .adver-item{
        margin-right: 0;
    }

    .price-item{
        width: 300px;
    }
}

@media(max-width: 400px){

    .tab{
        width: 80px;
        height: 80px;
        font-size: 12px;
    }

    .tabs-img{
        display: none;
    }

    .tabs-title{
        text-align: center;
        font-size: 18px;
    }

    .section-text{
        text-align: center;
    }

    .section-title{
        font-size: 16px;
    }

    .contacts-input{
        font-size: 11px;
    }

    .contacts-input-right{
        font-size: 11px;
        margin-top: 40px;
    }

    .footer-icon{
        margin-right: 20px;
    }
}

@media(max-width: 350px){
    .price-item{
        margin-right: 0;
    }
}